<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <title>Preview</title>
</head>

<body>
  <div id="templateContainer"></div>

  <script>
    let templates = {}

    const messageParent = (message) => {
      const parent = window.top
      parent.postMessage(message, '*')
    }

    window.addEventListener('message', (e) => {
      const message = e.data
      console.log('frame heard message', message)

      if (message.type === 'loadTemplate') {
        loadTemplate(message.data)
      }
    })

    const loadTemplate = (template) => {
      console.log('loading template', templates, template)
      document.getElementById('templateContainer').innerHTML = templates[template](
        // data[template]
      )
    }

    const evaluateScripts = (scripts) => {
      const fScripts = new Function(scripts) // eslint-disable-line no-new-func
      return (fScripts)()
    }

    fetch('./js/templates.js')
      .then(response => response.text())
      .then(loadedTemplates => {
        const fScripts = new Function(loadedTemplates) // eslint-disable-line no-new-func
        templates = evaluateScripts(loadedTemplates)

        fetch('values.json')
          .then(response => response.json())
          .then(values => {
            console.log('values', values.character)
            loadTemplate('character', values['character'])

            // messageParent({
            //   type: 'loadTemplate',
            //   values: values
            // })
          })
      })

  </script>
</body>

</html>